# oauth2-server

./: README.md
oauth2-server/: pom.xml
oauth2-server/sql/: auth.sql
oauth2-server/src/main/java/xhyg/oauth/: BizSsoDemoApplication.java
oauth2-server/src/main/java/xhyg/oauth/config/: AuthorizationServerConfig.java  MyBatisConfig.java  ResourceServerConfig.java  SecurityConfig.java
oauth2-server/src/main/java/xhyg/oauth/domain/: SysUser.java
oauth2-server/src/main/java/xhyg/oauth/repository/: UserMapper.java
oauth2-server/src/main/java/xhyg/oauth/user/: Oauth2UserDetailsService.java  UserController.java  UserInfo.java
oauth2-server/src/main/resources/: application.properties
oauth2-server/src/main/resources/mapper/: UserMapper.xml
oauth2-server/src/test/java/xhyg/oauth/: BizSsoDemoApplicationTests.java
